{
    "module": {
        "name": "http",
        "version": "0.1.0"
    },
    "build": {
        "source_dir": "src/",
        "library": "http.lib"
    },
    "funcs": [
        "get"
    ],
    "event": {
        "enabled": false,
        "supported_event": []
    }
}